###############################################################################
# FINSIGHT-LOCAL.CFG - Host Definition for FINSIGHT Application
# This file defines the localhost host for monitoring FINSIGHT services
###############################################################################

# Define the localhost host (FINSIGHT server)
define host {
    use                     linux-server        ; Inherit default values from linux-server template
    host_name               finsight-local
    alias                   FINSIGHT Application Server
    address                 127.0.0.1           ; Localhost (WSL2)
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

# Define a hostgroup for FINSIGHT servers
define hostgroup {
    hostgroup_name          finsight-servers
    alias                   FINSIGHT Application Servers
    members                 finsight-local
}
