###############################################################################
# FINSIGHT.CFG - Containerized Monitoring Configuration
# This file defines host and service monitoring for FINSIGHT Docker containers
###############################################################################

# Define the main FINSIGHT application host (container)
define host {
    use                     linux-server        ; Inherit default values from template
    host_name               finsight-app
    alias                   FINSIGHT Application Container
    address                 finsight-app        ; Docker container name
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

# Define the MySQL database host (container)
define host {
    use                     linux-server        ; Inherit default values from template
    host_name               finsight-mysql
    alias                   FINSIGHT MySQL Database Container
    address                 finsight-mysql      ; Docker container name
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

# Define the DNS server host (container)
define host {
    use                     linux-server        ; Inherit default values from template
    host_name               finsight-dns
    alias                   FINSIGHT DNS Server Container (BIND9)
    address                 finsight-dns        ; Docker container name
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

# Define the Nagios monitoring host (container)
define host {
    use                     linux-server        ; Inherit default values from template
    host_name               finsight-nagios
    alias                   FINSIGHT Nagios Monitoring Container
    address                 finsight-nagios     ; Docker container name
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

# Define hostgroup for all FINSIGHT services
define hostgroup {
    hostgroup_name          finsight-containers
    alias                   All FINSIGHT Docker Containers
    members                 finsight-app, finsight-mysql, finsight-dns, finsight-nagios
}

# Service checks for FINSIGHT application container
define service {
    use                     generic-service
    host_name               finsight-app
    service_description     HTTP - FINSIGHT Web App
    check_command           check_http!-H finsight-app -p 80
    check_interval          5
    retry_interval          1
    max_check_attempts      3
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

define service {
    use                     generic-service
    host_name               finsight-app
    service_description     API - Health Check
    check_command           check_http!-H finsight-app -p 80 -u /backend/health.php
    check_interval          5
    retry_interval          1
    max_check_attempts      3
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

# Service checks for MySQL database container
define service {
    use                     generic-service
    host_name               finsight-mysql
    service_description     MySQL Connection
    check_command           check_mysql_health
    check_interval          5
    retry_interval          1
    max_check_attempts      3
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

define service {
    use                     generic-service
    host_name               finsight-mysql
    service_description     MySQL Port 3306
    check_command           check_tcp!3306
    check_interval          5
    retry_interval          1
    max_check_attempts      3
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

# Service checks for DNS server container
define service {
    use                     generic-service
    host_name               finsight-dns
    service_description     DNS Service Port 53
    check_command           check_tcp!53
    check_interval          5
    retry_interval          1
    max_check_attempts      3
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

define service {
    use                     generic-service
    host_name               finsight-dns
    service_description     DNS Query Test
    check_command           check_dns!finsight.local!finsight-app
    check_interval          10
    retry_interval          2
    max_check_attempts      3
    notification_interval   60
    notification_period     24x7
    contact_groups          admins
}

# Service checks for Nagios monitoring container (self-monitoring)
define service {
    use                     generic-service
    host_name               finsight-nagios
    service_description     Nagios Web Interface
    check_command           check_http!-H localhost -p 80
    check_interval          5
    retry_interval          1
    max_check_attempts      3
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

# Docker container health checks
define service {
    use                     generic-service
    host_name               finsight-app
    service_description     Docker Container Health
    check_command           check_docker_health!finsight-app
    check_interval          3
    retry_interval          1
    max_check_attempts      3
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

define service {
    use                     generic-service
    host_name               finsight-mysql
    service_description     Docker Container Health
    check_command           check_docker_health!finsight-mysql
    check_interval          3
    retry_interval          1
    max_check_attempts      3
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

# Command definitions for containerized environment
define command {
    command_name    check_mysql_health
    command_line    /usr/local/nagios/libexec/check_mysql -H $HOSTADDRESS$ -u root -p root
}

define command {
    command_name    check_dns
    command_line    /usr/local/nagios/libexec/check_dns -H $ARG1$ -s $ARG2$
}

define command {
    command_name    check_docker_health
    command_line    /usr/local/nagios/libexec/check_procs -C $ARG1$
}