options {
    directory "/var/cache/bind";
    
    // Listen on all interfaces for local network access
    listen-on { any; };
    listen-on-v6 { any; };
    
    // Forward to external DNS servers
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
    
    // Allow recursion for local network
    allow-recursion { 
        127.0.0.1;
        172.0.0.0/8;
        192.168.0.0/16;
        10.0.0.0/8;
    };
    
    // Specify the IP address of the laptop running BIND9
    // This should be updated dynamically during deployment
    query-source address * port 53;
    
    // Disable DNSSEC validation for local network
    dnssec-validation no;
    
    // Logging configuration
    logging {
        channel default_debug {
            file "/var/log/named/named.log" versions 3 size 5m;
            severity dynamic;
            print-time yes;
            print-category yes;
        };
    };
};

// Include the finsight.local zone definition
zone "finsight.local" {
    type master;
    file "/etc/bind/zones/db.finsight.local";
};

// Include reverse lookup zone for local network
zone "0.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.192.168.0";
};