{
    "name": "finsight-backend",
    "version": "1.0.0",
    "description": "Backend API for FINSIGHT Web App",
    "main": "app.js",
    "type": "commonjs",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js",
        "test-db": "node test-db.js"
    },
    "dependencies": {
        "bcrypt": "^6.0.0",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.19.0",
        "jsonwebtoken": "^9.0.3",
        "mysql2": "^3.9.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}
