:root {
    --primary-blue: #3b82f6;
    --primary-purple: #8b5cf6;
    --gradient-primary: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    --success-green: #22c55e;
    --success-light: #dcfce7;
    --danger-red: #ef4444;
    --danger-light: #fee2e2;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --white: #fff;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0/.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0/.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0/.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0/.1);
    --transition-fast: 150ms ease;
    --transition-normal: 300ms ease;
    --border-radius-sm: .375rem;
    --border-radius-md: .5rem;
    --border-radius-lg: 1rem;
    --border-radius-xl: 1.5rem;
    --border-radius-full: 9999px;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--gray-50);
    color: var(--gray-800);
    line-height: 1.6;
    min-height: 100vh;
}

/* Auth Container */
.auth-container {
    display: flex;
    min-height: 100vh;
}

/* Auth Left Side */
.auth-left {
    flex: 1;
    background: var(--gradient-primary);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}

.auth-brand {
    z-index: 2;
}

.logo {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--white);
    margin-bottom: .5rem;
}

.brand-tagline {
    color: rgba(255, 255, 255, .9);
    font-size: 1.125rem;
    font-weight: 500;
}

/* Illustration */
.auth-illustration {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.illustration-circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, .1);
    animation: float 6s ease-in-out infinite;
}

.circle-1 {
    width: 300px;
    height: 300px;
    top: -150px;
    left: -150px;
    animation-delay: 0s;
}

.circle-2 {
    width: 200px;
    height: 200px;
    top: -50px;
    left: 50px;
    animation-delay: 1s;
}

.circle-3 {
    width: 150px;
    height: 150px;
    top: 50px;
    left: -50px;
    animation-delay: 2s;
}

.illustration-icon {
    width: 200px;
    height: 200px;
    color: rgba(255, 255, 255, .2);
    animation: pulse 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: .2;
        transform: scale(1);
    }
    50% {
        opacity: .3;
        transform: scale(1.05);
    }
}

/* Auth Features */
.auth-features {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    z-index: 2;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--white);
    font-weight: 500;
    background: rgba(255, 255, 255, .1);
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius-lg);
    backdrop-filter: blur(10px);
}

.feature-item i {
    width: 24px;
    height: 24px;
}

/* Auth Right Side */
.auth-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: var(--white);
}

.auth-form-container {
    width: 100%;
    max-width: 480px;
}

.auth-header {
    margin-bottom: 2rem;
}

.auth-header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: .5rem;
}

.auth-header p {
    color: var(--gray-600);
    font-size: 1rem;
}

/* Auth Form */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Alert */
.alert {
    display: flex;
    align-items: center;
    gap: .75rem;
    padding: 1rem;
    border-radius: var(--border-radius-md);
    font-size: .875rem;
    font-weight: 500;
}

.alert.hidden {
    display: none;
}

.alert i {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.alert-error {
    background: var(--danger-light);
    color: var(--danger-red);
}

.alert-success {
    background: var(--success-light);
    color: var(--success-green);
}

/* Form Group */
.form-group {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.form-label {
    display: flex;
    align-items: center;
    gap: .5rem;
    font-weight: 600;
    font-size: .875rem;
    color: var(--gray-700);
}

.form-label i {
    width: 16px;
    height: 16px;
}

.form-input {
    width: 100%;
    padding: .75rem 1rem;
    border: 1.5px solid var(--gray-200);
    border-radius: var(--border-radius-md);
    font-size: 1rem;
    font-family: inherit;
    transition: all var(--transition-fast);
    background: var(--white);
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, .1);
}

.form-input::placeholder {
    color: var(--gray-400);
}

/* Password Input */
.password-input-wrapper {
    position: relative;
}

.password-input-wrapper .form-input {
    padding-right: 3rem;
}

.toggle-password {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--gray-400);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .25rem;
    transition: color var(--transition-fast);
}

.toggle-password:hover {
    color: var(--gray-600);
}

.toggle-password i {
    width: 20px;
    height: 20px;
}

/* Password Strength */
.password-strength {
    display: none;
}

.password-strength.active {
    display: block;
}

.strength-bar {
    height: 4px;
    background: var(--gray-200);
    border-radius: var(--border-radius-full);
    overflow: hidden;
    margin-bottom: .5rem;
}

.strength-progress {
    height: 100%;
    background: var(--gray-400);
    border-radius: var(--border-radius-full);
    transition: all var(--transition-normal);
    width: 0;
}

.strength-progress.weak {
    width: 33%;
    background: var(--danger-red);
}

.strength-progress.medium {
    width: 66%;
    background: #eab308;
}

.strength-progress.strong {
    width: 100%;
    background: var(--success-green);
}

.strength-text {
    font-size: .75rem;
    font-weight: 500;
}

.strength-text.weak {
    color: var(--danger-red);
}

.strength-text.medium {
    color: #eab308;
}

.strength-text.strong {
    color: var(--success-green);
}

/* Form Options */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: .875rem;
    color: var(--gray-700);
    cursor: pointer;
    user-select: none;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkbox-custom {
    width: 20px;
    height: 20px;
    border: 2px solid var(--gray-300);
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

.checkbox-label input[type="checkbox"]:checked + .checkbox-custom {
    background: var(--primary-blue);
    border-color: var(--primary-blue);
}

.checkbox-label input[type="checkbox"]:checked + .checkbox-custom::after {
    content: '✓';
    color: var(--white);
    font-size: .75rem;
    font-weight: 700;
}

.forgot-password {
    font-size: .875rem;
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 500;
    transition: opacity var(--transition-fast);
}

.forgot-password:hover {
    opacity: .8;
}

.terms-link {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 500;
}

.terms-link:hover {
    text-decoration: underline;
}

/* Buttons */
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    padding: .875rem 1.5rem;
    border: none;
    border-radius: var(--border-radius-md);
    font-size: 1rem;
    font-weight: 600;
    font-family: inherit;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn i {
    width: 20px;
    height: 20px;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-primary:disabled {
    opacity: .6;
    cursor: not-allowed;
    transform: none;
}

.btn-social {
    background: var(--white);
    color: var(--gray-700);
    border: 1.5px solid var(--gray-200);
    font-size: .875rem;
}

.btn-social:hover {
    background: var(--gray-50);
    border-color: var(--gray-300);
}

/* Divider */
.divider {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--gray-400);
    font-size: .875rem;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: var(--gray-200);
}

/* Social Login */
.social-login {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

/* Auth Footer */
.auth-footer {
    margin-top: 2rem;
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--gray-200);
}

.auth-footer p {
    font-size: .875rem;
    color: var(--gray-600);
}

.auth-link {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 600;
    transition: opacity var(--transition-fast);
}

.auth-link:hover {
    opacity: .8;
}

/* Loading State */
.btn.loading {
    position: relative;
    color: transparent;
}

.btn.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid var(--white);
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Responsive */
@media (max-width: 1024px) {
    .auth-left {
        display: none;
    }

    .auth-right {
        flex: none;
        width: 100%;
    }
}

@media (max-width: 640px) {
    .auth-right {
        padding: 1.5rem;
    }

    .auth-header h2 {
        font-size: 1.75rem;
    }

    .social-login {
        grid-template-columns: 1fr;
    }

    .form-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
}
