:root {
    --primary-blue: #3b82f6;
    --primary-purple: #8b5cf6;
    --gradient-primary: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    --gradient-header: linear-gradient(to right, #2563eb, #7c3aed);
    --success-green: #22c55e; --success-light: #dcfce7; --success-dark: #166534;
    --warning-yellow: #eab308; --warning-light: #fef3c7; --warning-dark: #92400e;
    --danger-red: #ef4444; --danger-light: #fee2e2; --danger-dark: #991b1b;
    --info-blue: #3b82f6; --info-light: #dbeafe; --info-dark: #1e40af;
    --gray-50: #f9fafb; --gray-100: #f3f4f6; --gray-200: #e5e7eb; --gray-300: #d1d5db;
    --gray-400: #9ca3af; --gray-500: #6b7280; --gray-600: #4b5563; --gray-700: #374151;
    --gray-800: #1f2937; --gray-900: #111827; --white: #fff;
    --sidebar-width: 288px; --nav-height: 64px; --chat-width: 384px; --chat-height: 600px;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0/.05); --shadow-md: 0 4px 6px -1px rgb(0 0 0/.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0/.1); --shadow-xl: 0 20px 25px -5px rgb(0 0 0/.1);
    --shadow-2xl: 0 25px 50px -12px rgb(0 0 0/.25);
    --transition-fast: 150ms ease; --transition-normal: 300ms ease; --transition-slow: 500ms ease;
    --border-radius-sm: .375rem; --border-radius-md: .5rem; --border-radius-lg: 1rem;
    --border-radius-xl: 1.5rem; --border-radius-full: 9999px;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
    font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: var(--gray-50); color: var(--gray-800); line-height: 1.6; min-height: 100vh;
}

/* Navigation */
.top-nav { position: fixed; top: 0; left: 0; right: 0; background: var(--white); border-bottom: 1px solid var(--gray-200); z-index: 30; height: var(--nav-height); }
.nav-container { display: flex; align-items: center; justify-content: space-between; padding: 0 1.5rem; height: 100%; }
.nav-left, .nav-right { display: flex; align-items: center; gap: 1rem; }
.nav-btn {
    display: flex; align-items: center; justify-content: center; width: 40px; height: 40px;
    background: transparent; border: none; border-radius: var(--border-radius-lg);
    cursor: pointer; transition: background-color var(--transition-fast); color: var(--gray-700);
}
.nav-btn:hover { background-color: var(--gray-100); }
.nav-btn svg { width: 20px; height: 20px; }
.logo {
    font-size: 1.5rem; font-weight: 800; background: var(--gradient-primary);
    -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
}
.search-container { position: relative; display: none; }
@media (min-width: 768px) { .search-container { display: block; } }
.search-icon { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); width: 20px; height: 20px; color: var(--gray-400); }
.search-input {
    padding: .5rem 1rem .5rem 2.5rem; border: 1px solid var(--gray-200);
    border-radius: var(--border-radius-lg); width: 256px; font-size: .875rem; transition: all var(--transition-fast);
}
.search-input:focus { outline: none; border-color: var(--primary-blue); box-shadow: 0 0 0 3px rgba(59, 130, 246, .1); }
.notification-btn { position: relative; }
.nav-badge { position: absolute; top: 8px; right: 8px; width: 8px; height: 8px; background: var(--danger-red); border-radius: var(--border-radius-full); }

/* Sidebar */
.app-container { display: flex; padding-top: var(--nav-height); }
.sidebar {
    position: fixed; left: 0; top: var(--nav-height); width: var(--sidebar-width);
    height: calc(100vh - var(--nav-height)); background: var(--white); border-right: 1px solid var(--gray-200);
    overflow-y: auto; transition: transform var(--transition-normal), width var(--transition-normal); z-index: 20;
}
.sidebar.collapsed { transform: translateX(-100%); width: 0; }
.sidebar-nav { padding: 1rem; display: flex; flex-direction: column; gap: .5rem; }
.menu-item {
    display: flex; align-items: center; gap: .75rem; padding: .75rem 1rem; background: transparent;
    border: none; border-radius: var(--border-radius-lg); cursor: pointer; transition: all var(--transition-fast);
    text-align: left; width: 100%; color: var(--gray-700); font-size: .875rem; font-weight: 500;
}
.menu-item:hover { background-color: var(--gray-50); }
.menu-item.active { background-color: var(--info-light); color: var(--primary-blue); }
.menu-item svg { width: 20px; height: 20px; flex-shrink: 0; }

/* Main Content */
.main-content { flex: 1; margin-left: var(--sidebar-width); padding: 1.5rem; transition: margin-left var(--transition-normal); max-width: 1280px; }
.main-content.expanded { margin-left: 0; }
.content-section { display: none; }
.content-section.active { display: block; }
#dashboard-content { display: flex; flex-direction: column; gap: 1.5rem; }

/* Cards */
.card { background: var(--white); border-radius: var(--border-radius-xl); padding: 1.5rem; box-shadow: var(--shadow-sm); }
.card-title { font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem; color: var(--gray-900); }
.card-header-flex { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; }
.view-all-btn {
    background: transparent; border: none; color: var(--primary-blue);
    font-size: .875rem; font-weight: 500; cursor: pointer; transition: opacity var(--transition-fast);
}
.view-all-btn:hover { opacity: .8; text-decoration: underline; }

/* Health Score */
.health-score-card { background: var(--gradient-primary); border-radius: var(--border-radius-xl); padding: 2rem; color: var(--white); }
.health-score-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1.5rem; }
.health-score-info h2 { font-size: 1.5rem; font-weight: 700; margin-bottom: .5rem; }
.health-score-info p { color: rgba(255, 255, 255, .8); }
.health-score-value { text-align: right; }
.score-number { font-size: 3rem; font-weight: 800; line-height: 1; }
.score-max { font-size: .875rem; color: rgba(255, 255, 255, .8); }
.health-score-bar { background: rgba(255, 255, 255, .2); border-radius: var(--border-radius-full); height: 16px; overflow: hidden; margin-bottom: 1rem; }
.health-score-progress { background: var(--white); height: 100%; border-radius: var(--border-radius-full); transition: width var(--transition-slow); }
.health-score-metrics { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; }
.metric { text-align: left; }
.metric-label { font-size: .875rem; color: rgba(255, 255, 255, .8); margin-bottom: .25rem; }
.metric-value { font-size: 1rem; font-weight: 600; }

/* Cash Flow Chart */
.cash-flow-chart { display: flex; flex-direction: column; gap: 1rem; }
.cash-flow-row { display: flex; align-items: center; gap: 1rem; }
.month-label { width: 48px; font-size: .875rem; font-weight: 500; color: var(--gray-600); }
.bars-container { flex: 1; display: flex; gap: .5rem; }
.income-bar, .expense-bar {
    height: 32px; border-radius: var(--border-radius-md); display: flex;
    align-items: center; padding: 0 .75rem; transition: width var(--transition-slow);
}
.income-bar { background: var(--success-light); }
.income-bar span { font-size: .75rem; font-weight: 500; color: var(--success-dark); white-space: nowrap; }
.expense-bar { background: var(--danger-light); }
.expense-bar span { font-size: .75rem; font-weight: 500; color: var(--danger-dark); white-space: nowrap; }
.chart-legend { display: flex; gap: 1.5rem; margin-top: 1rem; }
.legend-item { display: flex; align-items: center; gap: .5rem; font-size: .875rem; color: var(--gray-600); }
.legend-color { width: 16px; height: 16px; border-radius: var(--border-radius-sm); }
.legend-color.income { background: var(--success-light); }
.legend-color.expense { background: var(--danger-light); }

/* Budget */
.budget-list { display: flex; flex-direction: column; gap: 1rem; }
.budget-item { padding-bottom: 1rem; border-bottom: 1px solid var(--gray-100); }
.budget-item:last-child { border-bottom: none; padding-bottom: 0; }
.budget-header { display: flex; justify-content: space-between; margin-bottom: .5rem; }
.budget-name { font-weight: 500; color: var(--gray-800); }
.budget-amount { font-size: .875rem; color: var(--gray-600); }
.budget-bar { position: relative; height: 12px; background: var(--gray-100); border-radius: var(--border-radius-full); overflow: hidden; }
.budget-progress {
    height: 100%; border-radius: var(--border-radius-full); transition: width var(--transition-slow);
    display: flex; align-items: center; justify-content: flex-end; padding-right: .5rem;
}
.budget-progress.success { background: var(--success-green); }
.budget-progress.warning { background: var(--warning-yellow); }
.budget-progress.danger { background: var(--danger-red); }
.budget-warning { width: 16px; height: 16px; color: var(--white); }
.budget-percentage { font-size: .75rem; color: var(--gray-500); margin-top: .25rem; }

/* Goals */
.goals-list { display: flex; flex-direction: column; gap: 1rem; }
.goal-item { border: 1px solid var(--gray-200); border-radius: var(--border-radius-lg); padding: 1rem; }
.goal-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: .75rem; }
.goal-info h4 { font-weight: 600; color: var(--gray-800); margin-bottom: .25rem; }
.goal-info p { font-size: .875rem; color: var(--gray-500); }
.goal-amount { text-align: right; }
.goal-current { font-weight: 700; color: var(--primary-blue); }
.goal-target { font-size: .75rem; color: var(--gray-500); }
.goal-bar { height: 8px; background: var(--gray-100); border-radius: var(--border-radius-full); overflow: hidden; }
.goal-progress { height: 100%; background: var(--primary-blue); border-radius: var(--border-radius-full); transition: width var(--transition-slow); }
.goal-percentage { font-size: .75rem; color: var(--gray-600); margin-top: .25rem; }

/* Transactions */
.transactions-list { display: flex; flex-direction: column; gap: .5rem; }
.transaction-item {
    display: flex; align-items: center; gap: .75rem; padding: .75rem;
    border-radius: var(--border-radius-lg); transition: background-color var(--transition-fast);
}
.transaction-item:hover { background-color: var(--gray-50); }
.transaction-icon {
    width: 40px; height: 40px; border-radius: var(--border-radius-full);
    display: flex; align-items: center; justify-content: center; flex-shrink: 0;
}
.transaction-icon svg { width: 20px; height: 20px; }
.transaction-icon.income { background: var(--success-light); color: var(--success-green); }
.transaction-icon.expense { background: var(--danger-light); color: var(--danger-red); }
.transaction-info { flex: 1; min-width: 0; }
.transaction-name { font-weight: 500; color: var(--gray-800); }
.transaction-meta { font-size: .875rem; color: var(--gray-500); }
.transaction-amount { text-align: right; }
.transaction-amount .amount { font-weight: 600; }
.transaction-amount.income .amount { color: var(--success-green); }
.transaction-amount.expense .amount { color: var(--danger-red); }
.transaction-amount .date { font-size: .75rem; color: var(--gray-500); }

/* AI Insights */
.insights-card { background: linear-gradient(135deg, #faf5ff 0%, #fdf2f8 100%); border-radius: var(--border-radius-xl); padding: 1.5rem; }
.insights-header { display: flex; align-items: center; gap: .5rem; margin-bottom: 1rem; }
.insights-header svg { width: 24px; height: 24px; color: var(--primary-purple); }
.insights-header h3 { font-size: 1.25rem; font-weight: 700; color: var(--gray-900); }
.insights-list { display: flex; flex-direction: column; gap: .75rem; }
.insight-item { background: var(--white); border-radius: var(--border-radius-lg); padding: 1rem; display: flex; gap: .75rem; }
.insight-icon { flex-shrink: 0; margin-top: 2px; }
.insight-icon svg { width: 20px; height: 20px; }
.insight-item.warning .insight-icon svg { color: var(--warning-yellow); }
.insight-item.success .insight-icon svg { color: var(--success-green); }
.insight-item.info .insight-icon svg { color: var(--info-blue); }
.insight-title { font-weight: 600; margin-bottom: .25rem; }
.insight-item.warning .insight-title { color: var(--warning-dark); }
.insight-item.success .insight-title { color: var(--success-dark); }
.insight-item.info .insight-title { color: var(--info-dark); }
.insight-content p { font-size: .875rem; color: var(--gray-600); line-height: 1.5; }

/* Placeholder */
.placeholder-card { background: var(--white); border-radius: var(--border-radius-xl); padding: 4rem 2rem; box-shadow: var(--shadow-sm); text-align: center; }
.placeholder-icon { width: 64px; height: 64px; color: var(--gray-300); margin: 0 auto 1rem; }
.placeholder-card h3 { font-size: 1.25rem; font-weight: 700; color: var(--gray-800); margin-bottom: .5rem; }
.placeholder-card p { color: var(--gray-500); }

/* Chat Widget */
.chat-widget {
    position: fixed; bottom: 1rem; right: 1rem; width: var(--chat-width); background: var(--white);
    border-radius: var(--border-radius-xl); box-shadow: var(--shadow-2xl); z-index: 50;
    display: flex; flex-direction: column; overflow: hidden; transition: all var(--transition-normal);
}
.chat-widget.hidden { display: none; }
.chat-widget.minimized { height: 64px; }
.chat-widget:not(.minimized) { height: var(--chat-height); }
.chat-header {
    background: var(--gradient-header); padding: 1rem; display: flex;
    align-items: center; justify-content: space-between; flex-shrink: 0;
}
.chat-header-left { display: flex; align-items: center; gap: .75rem; }
.chat-avatar { position: relative; }
.chat-avatar svg { width: 24px; height: 24px; color: var(--white); }
.online-indicator { position: absolute; top: -4px; right: -4px; width: 12px; height: 12px; background: #4ade80; border-radius: var(--border-radius-full); border: 2px solid var(--white); }
.chat-header-info h3 { font-size: .875rem; font-weight: 700; color: var(--white); }
.chat-header-info p { font-size: .75rem; color: rgba(255, 255, 255, .8); }
.chat-header-actions { display: flex; gap: .5rem; }
.chat-header-btn {
    display: flex; align-items: center; justify-content: center; width: 28px; height: 28px;
    background: transparent; border: none; border-radius: var(--border-radius-lg);
    cursor: pointer; transition: background-color var(--transition-fast);
}
.chat-header-btn:hover { background: rgba(255, 255, 255, .2); }
.chat-header-btn svg { width: 16px; height: 16px; color: var(--white); }
.chat-body { display: flex; flex-direction: column; flex: 1; overflow: hidden; }
.chat-widget.minimized .chat-body { display: none; }
.chat-messages { flex: 1; overflow-y: auto; padding: 1rem; display: flex; flex-direction: column; gap: 1rem; }
.message { display: flex; max-width: 80%; }
.message.user { align-self: flex-end; }
.message.ai { align-self: flex-start; }
.message-bubble { padding: .75rem 1rem; border-radius: var(--border-radius-xl); font-size: .875rem; line-height: 1.5; white-space: pre-line; }
.message.user .message-bubble { background: var(--primary-blue); color: var(--white); border-bottom-right-radius: 4px; }
.message.ai .message-bubble { background: var(--gray-100); color: var(--gray-800); border-bottom-left-radius: 4px; }
.message-time { font-size: .75rem; color: var(--gray-400); margin-top: .25rem; padding: 0 .5rem; }
.message.user .message-time { text-align: right; }

/* Typing Indicator */
.typing-indicator { padding: 0 1rem; }
.typing-indicator.hidden { display: none; }
.typing-bubble {
    background: var(--gray-100); border-radius: var(--border-radius-xl);
    border-bottom-left-radius: 4px; padding: .75rem 1rem; display: inline-flex; gap: 4px;
}
.typing-dot { width: 8px; height: 8px; background: var(--gray-400); border-radius: var(--border-radius-full); animation: typing-bounce 1.4s infinite ease-in-out; }
.typing-dot:nth-child(1) { animation-delay: 0s; }
.typing-dot:nth-child(2) { animation-delay: .2s; }
.typing-dot:nth-child(3) { animation-delay: .4s; }
@keyframes typing-bounce { 0%, 80%, 100% { transform: translateY(0); } 40% { transform: translateY(-6px); } }

/* Quick Actions */
.quick-actions { padding: .5rem 1rem; border-top: 1px solid var(--gray-100); display: flex; gap: .5rem; overflow-x: auto; flex-shrink: 0; }
.quick-action-btn {
    display: flex; align-items: center; gap: .5rem; padding: .375rem .75rem; background: var(--gray-100);
    border: none; border-radius: var(--border-radius-full); font-size: .75rem; color: var(--gray-700);
    cursor: pointer; white-space: nowrap; transition: background-color var(--transition-fast);
}
.quick-action-btn:hover { background: var(--gray-200); }
.quick-action-btn svg { width: 12px; height: 12px; }

/* Chat Input */
.chat-input-container { padding: 1rem; border-top: 1px solid var(--gray-100); display: flex; gap: .5rem; flex-shrink: 0; }
#chat-input {
    flex: 1; padding: .5rem 1rem; border: 1px solid var(--gray-200);
    border-radius: var(--border-radius-full); font-size: .875rem; transition: all var(--transition-fast);
}
#chat-input:focus { outline: none; border-color: var(--primary-blue); box-shadow: 0 0 0 3px rgba(59, 130, 246, .1); }
.send-btn {
    width: 40px; height: 40px; background: var(--primary-blue); border: none;
    border-radius: var(--border-radius-full); color: var(--white); cursor: pointer;
    display: flex; align-items: center; justify-content: center; transition: all var(--transition-fast);
}
.send-btn:hover { background: #2563eb; }
.send-btn:disabled { background: var(--gray-300); cursor: not-allowed; }
.send-btn svg { width: 20px; height: 20px; }

/* Floating Chat Button */
.floating-chat-btn {
    position: fixed; bottom: 1.5rem; right: 1.5rem; width: 56px; height: 56px;
    background: var(--gradient-primary); border: none; border-radius: var(--border-radius-full);
    box-shadow: var(--shadow-lg); cursor: pointer; display: flex; align-items: center;
    justify-content: center; z-index: 50; transition: all var(--transition-fast);
}
.floating-chat-btn:hover { box-shadow: var(--shadow-xl); transform: scale(1.05); }
.floating-chat-btn.hidden { display: none; }
.floating-chat-btn svg { width: 24px; height: 24px; color: var(--white); transition: transform var(--transition-fast); }
.floating-chat-btn:hover svg { transform: scale(1.1); }
.notification-badge {
    position: absolute; top: -4px; right: -4px; width: 20px; height: 20px; background: var(--danger-red);
    border-radius: var(--border-radius-full); display: flex; align-items: center; justify-content: center;
    font-size: .75rem; font-weight: 700; color: var(--white);
}

/* Responsive */
@media (max-width: 1024px) {
    .sidebar { transform: translateX(-100%); }
    .sidebar.open { transform: translateX(0); }
    .main-content { margin-left: 0; }
}

@media (max-width: 768px) {
    :root { --chat-width: calc(100vw - 2rem); --chat-height: calc(100vh - 2rem); }
    .chat-widget { bottom: 1rem; right: 1rem; left: 1rem; width: auto; }
    .health-score-header { flex-direction: column; gap: 1rem; }
    .health-score-value { text-align: left; }
    .health-score-metrics { grid-template-columns: 1fr; gap: .5rem; }
    .bars-container { flex-direction: column; }
    .income-bar, .expense-bar { width: 100% !important; max-width: none; }
}

@media (max-width: 480px) {
    .nav-container { padding: 0 1rem; }
    .main-content { padding: 1rem; }
    .card { padding: 1rem; }
    .health-score-card { padding: 1.5rem; }
    .score-number { font-size: 2.5rem; }
}

/* Utilities */
.hidden { display: none !important; }
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }

/* Scrollbar */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--gray-300); border-radius: var(--border-radius-full); }
::-webkit-scrollbar-thumb:hover { background: var(--gray-400); }

/* Animation */
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
.card, .health-score-card, .insights-card { animation: fadeIn .5s ease forwards; }
.card:nth-child(1) { animation-delay: .1s; }
.card:nth-child(2) { animation-delay: .2s; }
.card:nth-child(3) { animation-delay: .3s; }
.card:nth-child(4) { animation-delay: .4s; }
.card:nth-child(5) { animation-delay: .5s; }
