:root {
    --primary-blue: #3b82f6;
    --primary-purple: #8b5cf6;
    --gradient-primary: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    --success-green: #22c55e; --success-light: #dcfce7; --success-dark: #166534;
    --danger-red: #ef4444; --danger-light: #fee2e2; --danger-dark: #991b1b;
    --warning-yellow: #f59e0b; --warning-light: #fef3c7;
    --info-blue: #3b82f6; --info-light: #dbeafe;
    --gray-50: #f9fafb; --gray-100: #f3f4f6; --gray-200: #e5e7eb; --gray-300: #d1d5db;
    --gray-400: #9ca3af; --gray-500: #6b7280; --gray-600: #4b5563; --gray-700: #374151;
    --gray-800: #1f2937; --gray-900: #111827; --white: #fff;
    --nav-height: 64px;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0/.05); --shadow-md: 0 4px 6px -1px rgb(0 0 0/.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0/.1); --shadow-xl: 0 20px 25px -5px rgb(0 0 0/.1);
    --transition-fast: 150ms ease; --transition-normal: 300ms ease;
    --border-radius-sm: .375rem; --border-radius-md: .5rem; --border-radius-lg: 1rem;
    --border-radius-xl: 1.5rem; --border-radius-full: 9999px;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
body {
    font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: var(--gray-50); color: var(--gray-800); line-height: 1.6; min-height: 100vh;
}

/* Navigation */
.top-nav {
    position: fixed; top: 0; left: 0; right: 0; background: var(--white);
    border-bottom: 1px solid var(--gray-200); z-index: 30; height: var(--nav-height);
}
.nav-container { display: flex; align-items: center; justify-content: space-between; padding: 0 1.5rem; height: 100%; }
.nav-left, .nav-right { display: flex; align-items: center; gap: 1rem; }
.nav-btn {
    display: flex; align-items: center; justify-content: center; width: 40px; height: 40px;
    background: transparent; border: none; border-radius: var(--border-radius-lg);
    cursor: pointer; transition: background-color var(--transition-fast); color: var(--gray-700);
}
.nav-btn:hover { background-color: var(--gray-100); }
.nav-btn svg { width: 20px; height: 20px; }
.logo {
    font-size: 1.5rem; font-weight: 800; background: var(--gradient-primary);
    -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
}

/* Buttons */
.btn-primary {
    display: flex; align-items: center; gap: .5rem; padding: .625rem 1.25rem;
    background: var(--gradient-primary); color: var(--white); border: none;
    border-radius: var(--border-radius-lg); font-weight: 600; font-size: .875rem;
    cursor: pointer; transition: all var(--transition-fast);
}
.btn-primary:hover { transform: translateY(-2px); box-shadow: var(--shadow-md); }
.btn-primary svg { width: 18px; height: 18px; }

.btn-secondary {
    display: flex; align-items: center; gap: .5rem; padding: .625rem 1.25rem;
    background: var(--white); color: var(--gray-700); border: 1px solid var(--gray-300);
    border-radius: var(--border-radius-lg); font-weight: 600; font-size: .875rem;
    cursor: pointer; transition: all var(--transition-fast);
}
.btn-secondary:hover { background: var(--gray-50); }
.btn-secondary svg { width: 18px; height: 18px; }

.btn-icon {
    display: flex; align-items: center; justify-content: center; width: 32px; height: 32px;
    background: transparent; border: none; border-radius: var(--border-radius-md);
    color: var(--gray-600); cursor: pointer; transition: all var(--transition-fast);
}
.btn-icon:hover { background: var(--gray-100); color: var(--gray-900); }
.btn-icon svg { width: 18px; height: 18px; }

/* Main Content */
.main-content { padding: calc(var(--nav-height) + 2rem) 2rem 2rem; max-width: 1400px; margin: 0 auto; }

/* Page Header */
.page-header { margin-bottom: 2rem; }
.header-text h2 { font-size: 2rem; font-weight: 800; color: var(--gray-900); margin-bottom: .5rem; }
.header-text p { color: var(--gray-600); font-size: 1rem; }
.header-stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1rem; margin-top: 1.5rem; }

.stat-card {
    background: var(--white); border-radius: var(--border-radius-xl);
    padding: 1.5rem; display: flex; align-items: center; gap: 1rem;
    box-shadow: var(--shadow-sm); border-left: 4px solid;
}
.stat-card.income { border-left-color: var(--success-green); }
.stat-card.expense { border-left-color: var(--danger-red); }
.stat-icon {
    width: 56px; height: 56px; border-radius: var(--border-radius-lg);
    display: flex; align-items: center; justify-content: center; flex-shrink: 0;
}
.stat-card.income .stat-icon { background: var(--success-light); color: var(--success-green); }
.stat-card.expense .stat-icon { background: var(--danger-light); color: var(--danger-red); }
.stat-icon svg { width: 28px; height: 28px; }
.stat-info { flex: 1; }
.stat-label { font-size: .875rem; color: var(--gray-600); margin-bottom: .25rem; }
.stat-value { font-size: 1.75rem; font-weight: 800; color: var(--gray-900); }

/* Filter Section */
.filter-section {
    background: var(--white); border-radius: var(--border-radius-xl);
    padding: 1.5rem; margin-bottom: 1.5rem; box-shadow: var(--shadow-sm);
}
.filter-group { display: flex; flex-wrap: wrap; gap: 1rem; }
.search-box {
    position: relative; flex: 1; min-width: 250px;
}
.search-icon {
    position: absolute; left: 12px; top: 50%; transform: translateY(-50%);
    width: 20px; height: 20px; color: var(--gray-400);
}
#search-input {
    width: 100%; padding: .625rem 1rem .625rem 2.75rem; border: 1px solid var(--gray-300);
    border-radius: var(--border-radius-lg); font-size: .875rem; transition: all var(--transition-fast);
}
#search-input:focus { outline: none; border-color: var(--primary-blue); box-shadow: 0 0 0 3px rgba(59, 130, 246, .1); }

.filter-select {
    padding: .625rem 1rem; border: 1px solid var(--gray-300); border-radius: var(--border-radius-lg);
    font-size: .875rem; color: var(--gray-700); background: var(--white);
    cursor: pointer; transition: all var(--transition-fast); min-width: 160px;
}
.filter-select:focus { outline: none; border-color: var(--primary-blue); box-shadow: 0 0 0 3px rgba(59, 130, 246, .1); }

/* Transactions Container */
.transactions-container {
    background: var(--white); border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-sm); overflow: hidden;
}
.table-header {
    display: flex; justify-content: space-between; align-items: center;
    padding: 1.5rem; border-bottom: 1px solid var(--gray-200);
}
.table-title { display: flex; align-items: center; gap: .75rem; }
.table-title h3 { font-size: 1.25rem; font-weight: 700; color: var(--gray-900); }
.transaction-count {
    padding: .25rem .75rem; background: var(--gray-100); border-radius: var(--border-radius-full);
    font-size: .75rem; font-weight: 600; color: var(--gray-600);
}
.table-actions { display: flex; gap: .75rem; }

/* Table */
.table-wrapper { overflow-x: auto; }
.transactions-table { width: 100%; border-collapse: collapse; }
.transactions-table thead { background: var(--gray-50); }
.transactions-table th {
    padding: 1rem 1.5rem; text-align: left; font-size: .75rem; font-weight: 600;
    color: var(--gray-600); text-transform: uppercase; letter-spacing: .05em;
}
.transactions-table th:first-child { width: 40px; }
.transactions-table th:last-child { width: 100px; text-align: center; }
.transaction-row { border-bottom: 1px solid var(--gray-100); transition: background-color var(--transition-fast); }
.transaction-row:hover { background-color: var(--gray-50); }
.transactions-table td { padding: 1rem 1.5rem; }

/* Date Cell */
.date-cell { display: flex; flex-direction: column; align-items: center; }
.date-day { font-size: 1.25rem; font-weight: 700; color: var(--gray-900); line-height: 1; }
.date-month { font-size: .75rem; color: var(--gray-500); }

/* Description Cell */
.description-cell { display: flex; align-items: center; gap: .75rem; }
.trans-icon {
    width: 40px; height: 40px; border-radius: var(--border-radius-lg);
    display: flex; align-items: center; justify-content: center; flex-shrink: 0;
}
.trans-icon.income { background: var(--success-light); color: var(--success-green); }
.trans-icon.expense { background: var(--danger-light); color: var(--danger-red); }
.trans-icon svg { width: 20px; height: 20px; }
.trans-info { min-width: 0; }
.trans-title { font-weight: 600; color: var(--gray-900); }
.trans-note { font-size: .875rem; color: var(--gray-500); }

/* Badges */
.category-badge, .type-badge {
    display: inline-flex; padding: .375rem .75rem; border-radius: var(--border-radius-full);
    font-size: .75rem; font-weight: 600;
}
.category-badge.food { background: #fef3c7; color: #92400e; }
.category-badge.transport { background: #dbeafe; color: #1e40af; }
.category-badge.shopping { background: #fce7f3; color: #9f1239; }
.category-badge.bills { background: #f3e8ff; color: #6b21a8; }
.category-badge.salary { background: #dcfce7; color: #166534; }
.category-badge.investment { background: #dbeafe; color: #1e40af; }

.type-badge.income { background: var(--success-light); color: var(--success-dark); }
.type-badge.expense { background: var(--danger-light); color: var(--danger-dark); }

/* Amount */
.amount { font-weight: 700; font-size: 1rem; }
.amount.income { color: var(--success-green); }
.amount.expense { color: var(--danger-red); }

/* Actions */
.action-buttons { display: flex; gap: .5rem; justify-content: center; }

/* Pagination */
.pagination {
    display: flex; justify-content: space-between; align-items: center;
    padding: 1.5rem; border-top: 1px solid var(--gray-200);
}
.pagination-info { font-size: .875rem; color: var(--gray-600); }
.pagination-controls { display: flex; gap: .5rem; }
.page-btn {
    display: flex; align-items: center; justify-content: center; width: 36px; height: 36px;
    border: 1px solid var(--gray-300); border-radius: var(--border-radius-md);
    background: var(--white); color: var(--gray-700); font-weight: 500;
    cursor: pointer; transition: all var(--transition-fast);
}
.page-btn:hover:not(:disabled) { background: var(--gray-50); }
.page-btn.active { background: var(--primary-blue); color: var(--white); border-color: var(--primary-blue); }
.page-btn:disabled { opacity: .5; cursor: not-allowed; }
.page-btn svg { width: 18px; height: 18px; }
.page-dots { display: flex; align-items: center; color: var(--gray-400); }

/* Modal */
.modal { display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 100; }
.modal.active { display: flex; align-items: center; justify-content: center; }
.modal-overlay {
    position: absolute; top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, .5); backdrop-filter: blur(4px);
}
.modal-content {
    position: relative; background: var(--white); border-radius: var(--border-radius-xl);
    width: 90%; max-width: 500px; max-height: 90vh; overflow-y: auto; box-shadow: var(--shadow-xl);
}
.modal-header {
    display: flex; justify-content: space-between; align-items: center;
    padding: 1.5rem; border-bottom: 1px solid var(--gray-200);
}
.modal-header h3 { font-size: 1.5rem; font-weight: 700; color: var(--gray-900); }
.modal-close {
    width: 32px; height: 32px; border: none; background: transparent;
    border-radius: var(--border-radius-md); cursor: pointer; color: var(--gray-500);
    transition: all var(--transition-fast); display: flex; align-items: center; justify-content: center;
}
.modal-close:hover { background: var(--gray-100); color: var(--gray-900); }
.modal-close svg { width: 20px; height: 20px; }
.modal-body { padding: 1.5rem; }

/* Form */
.form-group { margin-bottom: 1.5rem; }
.form-group label {
    display: block; margin-bottom: .5rem; font-weight: 600;
    color: var(--gray-700); font-size: .875rem;
}
.form-group input, .form-group select, .form-group textarea {
    width: 100%; padding: .75rem 1rem; border: 1px solid var(--gray-300);
    border-radius: var(--border-radius-lg); font-size: .875rem;
    transition: all var(--transition-fast); font-family: inherit;
}
.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    outline: none; border-color: var(--primary-blue); box-shadow: 0 0 0 3px rgba(59, 130, 246, .1);
}
.input-with-prefix {
    position: relative; display: flex; align-items: center;
}
.input-prefix {
    position: absolute; left: 1rem; font-weight: 600;
    color: var(--gray-600); font-size: .875rem;
}
.input-with-prefix input { padding-left: 3rem; }

/* Type Toggle */
.type-toggle { display: grid; grid-template-columns: 1fr 1fr; gap: .75rem; }
.type-btn {
    display: flex; align-items: center; justify-content: center; gap: .5rem;
    padding: .875rem 1rem; border: 2px solid var(--gray-300); background: var(--white);
    border-radius: var(--border-radius-lg); cursor: pointer; transition: all var(--transition-fast);
    font-weight: 600; color: var(--gray-700);
}
.type-btn:hover { background: var(--gray-50); }
.type-btn.active[data-type="income"] {
    background: var(--success-light); border-color: var(--success-green); color: var(--success-dark);
}
.type-btn.active[data-type="expense"] {
    background: var(--danger-light); border-color: var(--danger-red); color: var(--danger-dark);
}
.type-btn svg { width: 20px; height: 20px; }

/* Form Actions */
.form-actions { display: flex; gap: .75rem; justify-content: flex-end; margin-top: 2rem; }
.form-actions .btn-primary, .form-actions .btn-secondary { padding: .75rem 1.5rem; }

/* Bulk Upload Modal Styles */
.import-sources { margin-bottom: 2rem; }
.section-title { font-size: 1rem; font-weight: 700; color: var(--gray-900); margin-bottom: 1rem; }
.source-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; }
.source-card {
    padding: 1.5rem 1rem; background: var(--white); border: 2px solid var(--gray-200);
    border-radius: var(--border-radius-lg); cursor: pointer; transition: all var(--transition-fast);
    text-align: center;
}
.source-card:hover { border-color: var(--primary-blue); background: var(--gray-50); }
.source-card.active { border-color: var(--primary-blue); background: var(--info-light); }
.source-icon {
    width: 48px; height: 48px; margin: 0 auto 1rem; background: var(--gray-100);
    border-radius: var(--border-radius-lg); display: flex; align-items: center; justify-content: center;
    color: var(--gray-600); transition: all var(--transition-fast);
}
.source-card:hover .source-icon, .source-card.active .source-icon {
    background: var(--primary-blue); color: var(--white);
}
.source-icon svg { width: 24px; height: 24px; }
.source-name { font-weight: 600; color: var(--gray-900); margin-bottom: .25rem; }
.source-desc { font-size: .75rem; color: var(--gray-500); }

/* Upload Area */
.upload-section { margin-bottom: 1.5rem; }
.upload-area {
    padding: 3rem 2rem; border: 2px dashed var(--gray-300); border-radius: var(--border-radius-lg);
    text-align: center; transition: all var(--transition-fast); cursor: pointer;
}
.upload-area:hover { border-color: var(--primary-blue); background: var(--gray-50); }
.upload-area.dragover { border-color: var(--primary-blue); background: var(--info-light); }
.upload-icon { margin: 0 auto 1rem; }
.upload-icon svg { width: 48px; height: 48px; color: var(--gray-400); }
.upload-area h4 { font-size: 1.125rem; font-weight: 600; color: var(--gray-900); margin-bottom: .5rem; }
.upload-area p { color: var(--gray-600); font-size: .875rem; }
.upload-link { color: var(--primary-blue); font-weight: 600; cursor: pointer; text-decoration: underline; }
.upload-hint { font-size: .75rem; color: var(--gray-500); margin-top: .5rem; }

/* File Info */
.file-info {
    display: flex; align-items: center; justify-content: space-between;
    padding: 1rem 1.5rem; background: var(--gray-50); border-radius: var(--border-radius-lg);
    border: 1px solid var(--gray-200); margin-top: 1rem;
}
.file-details { display: flex; align-items: center; gap: 1rem; }
.file-details svg { width: 32px; height: 32px; color: var(--primary-blue); flex-shrink: 0; }
.file-name { font-weight: 600; color: var(--gray-900); }
.file-size { font-size: .75rem; color: var(--gray-500); }
.remove-file {
    width: 32px; height: 32px; border: none; background: transparent;
    border-radius: var(--border-radius-md); cursor: pointer; color: var(--gray-500);
    transition: all var(--transition-fast);
}
.remove-file:hover { background: var(--danger-light); color: var(--danger-red); }
.remove-file svg { width: 18px; height: 18px; }

/* CSV Preview */
.csv-preview { margin-bottom: 1.5rem; }
.preview-table-wrapper {
    overflow-x: auto; border: 1px solid var(--gray-200);
    border-radius: var(--border-radius-lg); margin-bottom: 1rem;
}
.preview-table { width: 100%; font-size: .875rem; }
.preview-table th {
    background: var(--gray-50); padding: .75rem 1rem; text-align: left;
    font-weight: 600; color: var(--gray-700); border-bottom: 1px solid var(--gray-200);
}
.preview-table td { padding: .75rem 1rem; border-bottom: 1px solid var(--gray-100); }
.preview-stats {
    display: flex; gap: 2rem; padding: 1rem; background: var(--gray-50);
    border-radius: var(--border-radius-lg);
}
.preview-stat { font-size: .875rem; color: var(--gray-600); }
.preview-stat strong { color: var(--gray-900); font-weight: 700; }

/* Template Section */
.template-section {
    background: var(--info-light); border-radius: var(--border-radius-lg);
    padding: 1rem 1.5rem; margin-bottom: 1.5rem;
}
.template-info { display: flex; align-items: center; gap: .75rem; }
.template-info svg { width: 20px; height: 20px; color: var(--info-blue); flex-shrink: 0; }
.template-info p { font-size: .875rem; color: var(--gray-700); }
.template-link { color: var(--primary-blue); font-weight: 600; text-decoration: underline; }

/* History Modal */
.modal-large .modal-content { max-width: 900px; }

/* History Filters */
.history-filters { margin-bottom: 2rem; }
.filter-row {
    display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 1rem;
}
.filter-item label {
    display: block; margin-bottom: .5rem; font-weight: 600;
    color: var(--gray-700); font-size: .875rem;
}
.filter-input {
    width: 100%; padding: .625rem 1rem; border: 1px solid var(--gray-300);
    border-radius: var(--border-radius-lg); font-size: .875rem; transition: all var(--transition-fast);
}
.filter-input:focus {
    outline: none; border-color: var(--primary-blue); box-shadow: 0 0 0 3px rgba(59, 130, 246, .1);
}
.date-range { display: flex; align-items: center; gap: .5rem; }
.date-separator { color: var(--gray-500); font-size: .875rem; }
.filter-actions { display: flex; gap: .75rem; justify-content: flex-end; }

/* History Summary */
.history-summary {
    display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem; margin-bottom: 2rem;
}
.summary-card {
    background: var(--white); padding: 1.25rem; border-radius: var(--border-radius-lg);
    border: 1px solid var(--gray-200);
}
.summary-card.income-summary { border-left: 4px solid var(--success-green); }
.summary-card.expense-summary { border-left: 4px solid var(--danger-red); }
.summary-label { font-size: .875rem; color: var(--gray-600); margin-bottom: .5rem; }
.summary-value { font-size: 1.5rem; font-weight: 800; color: var(--gray-900); }
.summary-value.income { color: var(--success-green); }
.summary-value.expense { color: var(--danger-red); }
.summary-value.net { color: var(--primary-blue); }

/* History Timeline */
.history-timeline { margin-bottom: 2rem; }
.timeline { padding-left: 1rem; }
.timeline-date { margin-bottom: 2rem; }
.timeline-date-header {
    display: flex; justify-content: space-between; align-items: center;
    margin-bottom: 1rem; padding-bottom: .75rem; border-bottom: 2px solid var(--gray-200);
}
.timeline-date-header h5 { font-size: 1.125rem; font-weight: 700; color: var(--gray-900); }
.timeline-total {
    font-size: .75rem; padding: .25rem .75rem; background: var(--gray-100);
    border-radius: var(--border-radius-full); color: var(--gray-600); font-weight: 600;
}
.timeline-items { position: relative; padding-left: 2rem; }
.timeline-items::before {
    content: ''; position: absolute; left: 8px; top: 0; bottom: 0;
    width: 2px; background: var(--gray-200);
}
.timeline-item { position: relative; padding: 1rem 0; }
.timeline-marker {
    position: absolute; left: -2rem; top: 1.25rem; width: 18px; height: 18px;
    border-radius: var(--border-radius-full); border: 3px solid var(--white);
    box-shadow: 0 0 0 2px var(--gray-300);
}
.timeline-item.income-item .timeline-marker { background: var(--success-green); box-shadow: 0 0 0 2px var(--success-green); }
.timeline-item.expense-item .timeline-marker { background: var(--danger-red); box-shadow: 0 0 0 2px var(--danger-red); }
.timeline-content {
    display: flex; justify-content: space-between; align-items: flex-start;
    padding: 1rem; background: var(--white); border-radius: var(--border-radius-lg);
    border: 1px solid var(--gray-200); transition: all var(--transition-fast);
}
.timeline-content:hover { box-shadow: var(--shadow-md); }
.timeline-title { font-weight: 600; color: var(--gray-900); margin-bottom: .25rem; }
.timeline-category { font-size: .875rem; color: var(--gray-500); }
.timeline-amount { font-size: 1.125rem; font-weight: 700; white-space: nowrap; }
.timeline-amount.income { color: var(--success-green); }
.timeline-amount.expense { color: var(--danger-red); }

/* Export Section */
.export-section {
    background: var(--gray-50); border-radius: var(--border-radius-lg);
    padding: 1.5rem; border: 1px solid var(--gray-200);
}
.export-buttons { display: flex; flex-wrap: wrap; gap: 1rem; }
.export-btn {
    flex: 1; min-width: 150px; display: flex; align-items: center; justify-content: center;
    gap: .5rem; padding: .75rem 1rem; background: var(--white); border: 1px solid var(--gray-300);
    border-radius: var(--border-radius-lg); color: var(--gray-700); font-weight: 600;
    font-size: .875rem; cursor: pointer; transition: all var(--transition-fast);
}
.export-btn:hover { background: var(--primary-blue); color: var(--white); border-color: var(--primary-blue); }
.export-btn svg { width: 18px; height: 18px; }

/* Responsive */
@media (max-width: 768px) {
    .main-content { padding: calc(var(--nav-height) + 1rem) 1rem 1rem; }
    .page-header { margin-bottom: 1.5rem; }
    .header-text h2 { font-size: 1.5rem; }
    .header-stats { grid-template-columns: 1fr; }
    .filter-group { flex-direction: column; }
    .search-box { min-width: 100%; }
    .filter-select { width: 100%; }
    .table-header { flex-direction: column; align-items: flex-start; gap: 1rem; }
    .transactions-table { font-size: .875rem; }
    .transactions-table th, .transactions-table td { padding: .75rem 1rem; }
    .pagination { flex-direction: column; gap: 1rem; }
    .btn-primary span, .btn-secondary span { display: none; }
    .source-grid { grid-template-columns: 1fr; }
    .filter-row { grid-template-columns: 1fr; }
    .history-summary { grid-template-columns: 1fr; }
    .export-buttons { flex-direction: column; }
    .export-btn { min-width: 100%; }
    .timeline-items { padding-left: 1.5rem; }
}

/* Scrollbar */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--gray-300); border-radius: var(--border-radius-full); }
::-webkit-scrollbar-thumb:hover { background: var(--gray-400); }
