<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Insights - FinSight</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/insights.css">
</head>
<body>
    <nav class="top-nav">
        <div class="nav-container">
            <div class="nav-left">
                <button class="nav-btn" id="menu-toggle">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
                <h1 class="logo">FinSight</h1>
            </div>
            <div class="nav-right">
                <button class="btn-secondary" id="refresh-insights-btn">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                    </svg>
                    <span>Refresh</span>
                </button>
                <select class="period-select" id="period-select">
                    <option value="week">Minggu Ini</option>
                    <option value="month" selected>Bulan Ini</option>
                    <option value="year">Tahun Ini</option>
                </select>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="page-header">
            <div class="header-text">
                <h2>Financial Insights</h2>
                <p>Analisis dan rekomendasi keuangan untuk Anda</p>
            </div>
        </div>

        <div class="financial-health-card">
            <div class="health-header">
                <div class="health-info">
                    <h3>Financial Health Score</h3>
                    <p>Penilaian kondisi keuangan Anda secara keseluruhan</p>
                </div>
                <div class="health-score-display">
                    <div class="score-circle">
                        <svg class="score-ring" width="120" height="120">
                            <circle class="score-ring-bg" cx="60" cy="60" r="52" />
                            <circle class="score-ring-progress" cx="60" cy="60" r="52" id="health-score-ring" />
                        </svg>
                        <div class="score-text">
                            <span class="score-number" id="health-score">0</span>
                            <span class="score-label">/ 100</span>
                        </div>
                    </div>
                    <div class="score-status" id="health-status">
                        <span class="status-badge">Memulai</span>
                    </div>
                </div>
            </div>
            <div class="health-metrics">
                <div class="metric-item">
                    <div class="metric-icon savings">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <div class="metric-content">
                        <span class="metric-label">Savings Rate</span>
                        <span class="metric-value" id="savings-rate">0%</span>
                    </div>
                </div>
                <div class="metric-item">
                    <div class="metric-icon spending">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 17h8m0 0V9m0 8l-8-8-4 4-6-6"/>
                        </svg>
                    </div>
                    <div class="metric-content">
                        <span class="metric-label">Spending Ratio</span>
                        <span class="metric-value" id="spending-ratio">0%</span>
                    </div>
                </div>
                <div class="metric-item">
                    <div class="metric-icon emergency">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                        </svg>
                    </div>
                    <div class="metric-content">
                        <span class="metric-label">Emergency Fund</span>
                        <span class="metric-value" id="emergency-fund">0 bulan</span>
                    </div>
                </div>
                <div class="metric-item">
                    <div class="metric-icon goals">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
                        </svg>
                    </div>
                    <div class="metric-content">
                        <span class="metric-label">Goals Progress</span>
                        <span class="metric-value" id="goals-progress">0%</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="insights-grid">
            <div class="insight-category spending-insights">
                <div class="category-header">
                    <div class="category-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 17h8m0 0V9m0 8l-8-8-4 4-6-6"/>
                        </svg>
                    </div>
                    <h3>Spending Insights</h3>
                </div>
                <div class="insights-list" id="spending-insights-list">
                </div>
            </div>

            <div class="insight-category savings-insights">
                <div class="category-header">
                    <div class="category-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                        </svg>
                    </div>
                    <h3>Savings Opportunities</h3>
                </div>
                <div class="insights-list" id="savings-insights-list">
                </div>
            </div>

            <div class="insight-category budget-insights">
                <div class="category-header">
                    <div class="category-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                        </svg>
                    </div>
                    <h3>Budget Recommendations</h3>
                </div>
                <div class="insights-list" id="budget-insights-list">
                </div>
            </div>

            <div class="insight-category goals-insights">
                <div class="category-header">
                    <div class="category-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
                        </svg>
                    </div>
                    <h3>Goals & Milestones</h3>
                </div>
                <div class="insights-list" id="goals-insights-list">
                </div>
            </div>
        </div>

        <div class="tips-section">
            <div class="tips-header">
                <div class="tips-icon">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                    </svg>
                </div>
                <div class="tips-text">
                    <h3>Financial Tips</h3>
                    <p>Tips praktis untuk meningkatkan kesehatan keuangan Anda</p>
                </div>
            </div>
            <div class="tips-grid" id="tips-grid">
            </div>
        </div>
    </main>

    <script src="../js/insights.js"></script>
</body>
</html>
