<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Goals Tracker - FinSight</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/goals.css">
</head>
<body>
    <nav class="top-nav">
        <div class="nav-container">
            <div class="nav-left">
                <button class="nav-btn" id="menu-toggle">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
                <h1 class="logo">FinSight</h1>
            </div>
            <div class="nav-right">
                <button class="btn-secondary" id="export-goals-btn">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
                    </svg>
                    <span>Export</span>
                </button>
                <button class="btn-primary" id="add-goal-btn">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                    </svg>
                    <span>Tambah Goal</span>
                </button>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="page-header">
            <div class="header-text">
                <h2>Financial Goals Tracker</h2>
                <p>Rencanakan dan capai tujuan keuangan Anda</p>
            </div>
            <div class="view-toggle">
                <button class="view-btn active" data-view="grid">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
                    </svg>
                </button>
                <button class="view-btn" data-view="list">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </div>

        <div class="summary-cards">
            <div class="summary-card total">
                <div class="summary-icon">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
                    </svg>
                </div>
                <div class="summary-info">
                    <p class="summary-label">Total Goals</p>
                    <p class="summary-value" id="total-goals">0</p>
                    <p class="summary-subtitle">Tujuan keuangan</p>
                </div>
            </div>

            <div class="summary-card progress">
                <div class="summary-icon">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                    </svg>
                </div>
                <div class="summary-info">
                    <p class="summary-label">Total Target</p>
                    <p class="summary-value" id="total-target">Rp 0</p>
                    <p class="summary-subtitle">Seluruh goals</p>
                </div>
            </div>

            <div class="summary-card saved">
                <div class="summary-icon">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
                <div class="summary-info">
                    <p class="summary-label">Total Terkumpul</p>
                    <p class="summary-value" id="total-saved">Rp 0</p>
                    <p class="summary-subtitle">Total tabungan</p>
                </div>
            </div>

            <div class="summary-card completion">
                <div class="summary-icon">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
                <div class="summary-info">
                    <p class="summary-label">Progress Rata-rata</p>
                    <p class="summary-value" id="avg-progress">0%</p>
                    <p class="summary-subtitle">Dari semua goals</p>
                </div>
            </div>
        </div>

        <div class="filter-section">
            <div class="filter-tabs">
                <button class="filter-tab active" data-status="all">Semua</button>
                <button class="filter-tab" data-status="in-progress">Dalam Progress</button>
                <button class="filter-tab" data-status="completed">Selesai</button>
                <button class="filter-tab" data-status="overdue">Terlambat</button>
            </div>
            <select class="sort-select" id="sort-select">
                <option value="newest">Terbaru</option>
                <option value="oldest">Terlama</option>
                <option value="highest">Target Tertinggi</option>
                <option value="lowest">Target Terendah</option>
                <option value="progress">Progress Tertinggi</option>
            </select>
        </div>

        <div class="goals-container">
            <div class="goals-grid" id="goals-grid">
            </div>
        </div>
    </main>

    <div class="modal" id="goal-modal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">Tambah Goal Baru</h3>
                <button class="modal-close">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <form id="goal-form">
                    <div class="form-group">
                        <label for="goal-name">Nama Goal</label>
                        <input type="text" id="goal-name" placeholder="Contoh: Liburan ke Bali" required>
                    </div>

                    <div class="form-group">
                        <label for="goal-category">Kategori</label>
                        <select id="goal-category" required>
                            <option value="">Pilih Kategori</option>
                            <option value="emergency">Dana Darurat</option>
                            <option value="vacation">Liburan</option>
                            <option value="investment">Investasi</option>
                            <option value="house">Rumah</option>
                            <option value="car">Kendaraan</option>
                            <option value="education">Pendidikan</option>
                            <option value="wedding">Pernikahan</option>
                            <option value="business">Bisnis</option>
                            <option value="gadget">Gadget</option>
                            <option value="other">Lainnya</option>
                        </select>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="goal-target">Target Dana</label>
                            <div class="input-with-prefix">
                                <span class="input-prefix">Rp</span>
                                <input type="number" id="goal-target" placeholder="0" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="goal-current">Dana Terkumpul</label>
                            <div class="input-with-prefix">
                                <span class="input-prefix">Rp</span>
                                <input type="number" id="goal-current" placeholder="0" value="0">
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="goal-start-date">Tanggal Mulai</label>
                            <input type="date" id="goal-start-date" required>
                        </div>
                        <div class="form-group">
                            <label for="goal-target-date">Target Tanggal</label>
                            <input type="date" id="goal-target-date" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="goal-priority">Prioritas</label>
                        <select id="goal-priority">
                            <option value="low">Rendah</option>
                            <option value="medium" selected>Sedang</option>
                            <option value="high">Tinggi</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="goal-notes">Catatan (Opsional)</label>
                        <textarea id="goal-notes" rows="3" placeholder="Tambahkan catatan untuk goal ini..."></textarea>
                    </div>

                    <div class="suggested-saving" id="suggested-saving" style="display: none;">
                        <div class="suggestion-icon">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <div class="suggestion-content">
                            <p class="suggestion-title">Rekomendasi Tabungan</p>
                            <p class="suggestion-text" id="suggestion-text"></p>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn-secondary" id="cancel-btn">Batal</button>
                        <button type="submit" class="btn-primary">Simpan Goal</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal" id="contribution-modal">
        <div class="modal-overlay"></div>
        <div class="modal-content modal-small">
            <div class="modal-header">
                <h3>Tambah Kontribusi</h3>
                <button class="modal-close" data-modal="contribution">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <form id="contribution-form">
                    <input type="hidden" id="contribution-goal-id">
                    <div class="goal-info-display">
                        <h4 id="contribution-goal-name"></h4>
                        <div class="current-progress">
                            <span class="label">Terkumpul:</span>
                            <span class="value" id="contribution-current"></span>
                        </div>
                        <div class="target-amount">
                            <span class="label">Target:</span>
                            <span class="value" id="contribution-target"></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="contribution-amount">Jumlah Kontribusi</label>
                        <div class="input-with-prefix">
                            <span class="input-prefix">Rp</span>
                            <input type="number" id="contribution-amount" placeholder="0" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="contribution-date">Tanggal</label>
                        <input type="date" id="contribution-date" required>
                    </div>

                    <div class="form-group">
                        <label for="contribution-note">Catatan (Opsional)</label>
                        <input type="text" id="contribution-note" placeholder="Contoh: Bonus kantor">
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn-secondary" id="cancel-contribution-btn">Batal</button>
                        <button type="submit" class="btn-primary">Tambah Kontribusi</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="../js/goals.js"></script>
</body>
</html>
