<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manajemen Anggaran - FinSight</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/budget.css">
</head>
<body>
    <nav class="top-nav">
        <div class="nav-container">
            <div class="nav-left">
                <button class="nav-btn" id="menu-toggle">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
                <h1 class="logo">FinSight</h1>
            </div>
            <div class="nav-right">
                <button class="btn-secondary" id="download-report-btn">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                    <span>Unduh Laporan</span>
                </button>
                <button class="btn-primary" id="add-budget-btn">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                    </svg>
                    <span>Buat Anggaran</span>
                </button>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="page-header">
            <div class="header-text">
                <h2>Manajemen Anggaran</h2>
                <p>Rencanakan dan pantau pengeluaran Anda</p>
            </div>
            <div class="period-selector">
                <label for="period-select">Periode:</label>
                <select id="period-select" class="period-dropdown">
                    <option value="current">Bulan Ini</option>
                    <option value="last">Bulan Lalu</option>
                    <option value="custom">Custom</option>
                </select>
            </div>
        </div>

        <div class="summary-cards">
            <div class="summary-card">
                <div class="summary-icon allocated">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                    </svg>
                </div>
                <div class="summary-info">
                    <p class="summary-label">Total Anggaran</p>
                    <p class="summary-value" id="total-budget">Rp 0</p>
                    <p class="summary-subtitle">Dialokasikan bulan ini</p>
                </div>
            </div>

            <div class="summary-card">
                <div class="summary-icon spent">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"/>
                    </svg>
                </div>
                <div class="summary-info">
                    <p class="summary-label">Total Terpakai</p>
                    <p class="summary-value" id="total-spent">Rp 0</p>
                    <p class="summary-subtitle">Dari total anggaran</p>
                </div>
            </div>

            <div class="summary-card">
                <div class="summary-icon remaining">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
                <div class="summary-info">
                    <p class="summary-label">Sisa Anggaran</p>
                    <p class="summary-value" id="remaining-budget">Rp 0</p>
                    <p class="summary-subtitle" id="remaining-percentage">0% tersisa</p>
                </div>
            </div>

            <div class="summary-card">
                <div class="summary-icon avg-daily">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                    </svg>
                </div>
                <div class="summary-info">
                    <p class="summary-label">Rata-rata Harian</p>
                    <p class="summary-value" id="avg-daily-spending">Rp 0</p>
                    <p class="summary-subtitle">Pengeluaran per hari</p>
                </div>
            </div>
        </div>

        <div class="budget-overview-card" id="budget-overview-card" style="display: none;">
            <div class="card-header">
                <h3>Overview Anggaran</h3>
                <div class="overview-stats" id="overview-stats">
                </div>
            </div>
            <div class="budget-progress-overview">
                <div class="progress-bar-container" id="progress-bar-container">
                </div>
                <div class="progress-labels">
                    <span>0%</span>
                    <span>25%</span>
                    <span>50%</span>
                    <span>75%</span>
                    <span>100%</span>
                </div>
            </div>
        </div>

        <div class="budgets-container">
            <div class="section-header">
                <h3>Anggaran Aktif</h3>
                <div class="filter-buttons">
                    <button class="filter-btn active" data-filter="all">Semua</button>
                    <button class="filter-btn" data-filter="on-track">On Track</button>
                    <button class="filter-btn" data-filter="warning">Warning</button>
                    <button class="filter-btn" data-filter="danger">Over Budget</button>
                </div>
            </div>

            <div class="budgets-grid" id="budgets-grid">
            </div>
        </div>

        <div class="insights-section" id="insights-section" style="display: none;">
            <h3>Insights & Rekomendasi</h3>
            <div class="insights-grid" id="insights-grid">
            </div>
        </div>
    </main>

    <div class="modal" id="budget-modal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">Buat Anggaran Baru</h3>
                <button class="modal-close">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <form id="budget-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="budget-category">Kategori</label>
                            <select id="budget-category" required>
                                <option value="">Pilih Kategori</option>
                                <option value="food">Makanan & Minuman</option>
                                <option value="transport">Transportasi</option>
                                <option value="shopping">Belanja</option>
                                <option value="bills">Tagihan</option>
                                <option value="entertainment">Hiburan</option>
                                <option value="health">Kesehatan</option>
                                <option value="education">Pendidikan</option>
                                <option value="other">Lainnya</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="budget-amount">Jumlah Anggaran</label>
                            <div class="input-with-prefix">
                                <span class="input-prefix">Rp</span>
                                <input type="number" id="budget-amount" placeholder="0" required>
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="budget-period">Periode</label>
                            <select id="budget-period" required>
                                <option value="monthly">Bulanan</option>
                                <option value="weekly">Mingguan</option>
                                <option value="yearly">Tahunan</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="budget-start-date">Tanggal Mulai</label>
                            <input type="date" id="budget-start-date" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="budget-alert">Notifikasi Peringatan</label>
                        <select id="budget-alert">
                            <option value="50">50% dari anggaran</option>
                            <option value="75">75% dari anggaran</option>
                            <option value="90" selected>90% dari anggaran</option>
                            <option value="100">100% dari anggaran</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="budget-notes">Catatan (Opsional)</label>
                        <textarea id="budget-notes" rows="3" placeholder="Tambahkan catatan untuk anggaran ini..."></textarea>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn-secondary" id="cancel-btn">Batal</button>
                        <button type="submit" class="btn-primary">Simpan Anggaran</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="../js/budget.js"></script>
</body>
</html>
