<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Wallet - FinSight</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/wallets.css">
</head>
<body>
    <nav class="top-nav">
        <div class="nav-container">
            <div class="nav-left">
                <button class="nav-btn" id="menu-toggle">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
                <h1 class="logo">FinSight</h1>
            </div>
            <div class="nav-right">
                <button class="btn-secondary" id="sync-all-btn">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                    </svg>
                    <span>Sync All</span>
                </button>
                <button class="btn-primary" id="add-wallet-btn">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                    </svg>
                    <span>Tambah Wallet</span>
                </button>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="page-header">
            <div class="header-text">
                <h2>Multi Wallet</h2>
                <p>Kelola semua akun keuangan Anda dalam satu tempat</p>
            </div>
        </div>

        <div class="summary-cards">
            <div class="summary-card total-balance">
                <div class="summary-icon">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"/>
                    </svg>
                </div>
                <div class="summary-info">
                    <p class="summary-label">Total Saldo</p>
                    <p class="summary-value" id="total-balance">Rp 0</p>
                    <p class="summary-subtitle">Dari semua wallet</p>
                </div>
            </div>

            <div class="summary-card total-wallets">
                <div class="summary-icon">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                    </svg>
                </div>
                <div class="summary-info">
                    <p class="summary-label">Total Wallet</p>
                    <p class="summary-value" id="total-wallets">0</p>
                    <p class="summary-subtitle">Akun terhubung</p>
                </div>
            </div>

            <div class="summary-card active-wallets">
                <div class="summary-icon">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
                <div class="summary-info">
                    <p class="summary-label">Wallet Aktif</p>
                    <p class="summary-value" id="active-wallets">0</p>
                    <p class="summary-subtitle">Sedang digunakan</p>
                </div>
            </div>

            <div class="summary-card last-sync">
                <div class="summary-icon">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
                <div class="summary-info">
                    <p class="summary-label">Terakhir Sync</p>
                    <p class="summary-value sync-time" id="last-sync">-</p>
                    <p class="summary-subtitle">Sinkronisasi data</p>
                </div>
            </div>
        </div>

        <div class="filter-section">
            <div class="filter-tabs">
                <button class="filter-tab active" data-type="all">Semua</button>
                <button class="filter-tab" data-type="bank">Bank</button>
                <button class="filter-tab" data-type="ewallet">E-Wallet</button>
                <button class="filter-tab" data-type="cash">Cash</button>
                <button class="filter-tab" data-type="investment">Investasi</button>
                <button class="filter-tab" data-type="other">Lainnya</button>
            </div>
            <div class="view-toggle">
                <button class="view-btn active" data-view="grid">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
                    </svg>
                </button>
                <button class="view-btn" data-view="list">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </div>

        <div class="wallets-container">
            <div class="wallets-grid" id="wallets-grid">
            </div>
        </div>
    </main>

    <div class="modal" id="wallet-modal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">Tambah Wallet Baru</h3>
                <button class="modal-close">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <form id="wallet-form">
                    <div class="form-group">
                        <label for="wallet-type">Tipe Wallet</label>
                        <select id="wallet-type" required>
                            <option value="">Pilih Tipe</option>
                            <option value="bank">Bank</option>
                            <option value="ewallet">E-Wallet</option>
                            <option value="cash">Cash</option>
                            <option value="investment">Investasi</option>
                            <option value="other">Lainnya</option>
                        </select>
                    </div>

                    <div class="form-group" id="provider-group" style="display: none;">
                        <label for="wallet-provider">Provider</label>
                        <select id="wallet-provider">
                            <option value="">Pilih Provider</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="wallet-name">Nama Wallet</label>
                        <input type="text" id="wallet-name" placeholder="Contoh: Rekening Utama BCA" required>
                    </div>

                    <div class="form-group">
                        <label for="wallet-number">Nomor Rekening / ID (Opsional)</label>
                        <input type="text" id="wallet-number" placeholder="Contoh: 1234567890">
                    </div>

                    <div class="form-group">
                        <label for="wallet-balance">Saldo Awal</label>
                        <div class="input-with-prefix">
                            <span class="input-prefix">Rp</span>
                            <input type="number" id="wallet-balance" placeholder="0" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="wallet-color">Warna</label>
                        <div class="color-picker">
                            <input type="radio" name="wallet-color" value="#3b82f6" id="color-blue" checked>
                            <label for="color-blue" class="color-option" style="background: #3b82f6;"></label>

                            <input type="radio" name="wallet-color" value="#8b5cf6" id="color-purple">
                            <label for="color-purple" class="color-option" style="background: #8b5cf6;"></label>

                            <input type="radio" name="wallet-color" value="#22c55e" id="color-green">
                            <label for="color-green" class="color-option" style="background: #22c55e;"></label>

                            <input type="radio" name="wallet-color" value="#f59e0b" id="color-orange">
                            <label for="color-orange" class="color-option" style="background: #f59e0b;"></label>

                            <input type="radio" name="wallet-color" value="#ef4444" id="color-red">
                            <label for="color-red" class="color-option" style="background: #ef4444;"></label>

                            <input type="radio" name="wallet-color" value="#ec4899" id="color-pink">
                            <label for="color-pink" class="color-option" style="background: #ec4899;"></label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="wallet-notes">Catatan (Opsional)</label>
                        <textarea id="wallet-notes" rows="3" placeholder="Tambahkan catatan..."></textarea>
                    </div>

                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="wallet-active" checked>
                            <span>Aktifkan wallet</span>
                        </label>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn-secondary" id="cancel-btn">Batal</button>
                        <button type="submit" class="btn-primary">Simpan Wallet</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal" id="transfer-modal">
        <div class="modal-overlay"></div>
        <div class="modal-content modal-small">
            <div class="modal-header">
                <h3>Transfer Antar Wallet</h3>
                <button class="modal-close" data-modal="transfer">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <form id="transfer-form">
                    <input type="hidden" id="transfer-from-id">

                    <div class="form-group">
                        <label for="transfer-to">Tujuan Wallet</label>
                        <select id="transfer-to" required>
                            <option value="">Pilih Wallet Tujuan</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="transfer-amount">Jumlah Transfer</label>
                        <div class="input-with-prefix">
                            <span class="input-prefix">Rp</span>
                            <input type="number" id="transfer-amount" placeholder="0" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="transfer-note">Catatan</label>
                        <input type="text" id="transfer-note" placeholder="Contoh: Transfer ke tabungan">
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn-secondary" id="cancel-transfer-btn">Batal</button>
                        <button type="submit" class="btn-primary">Transfer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal" id="budget-modal">
        <div class="modal-overlay"></div>
        <div class="modal-content modal-small">
            <div class="modal-header">
                <h3>Set Budget Wallet</h3>
                <button class="modal-close" data-modal="budget">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <form id="budget-wallet-form">
                    <input type="hidden" id="budget-wallet-id">

                    <div class="wallet-budget-info">
                        <h4 id="budget-wallet-name"></h4>
                        <div class="budget-current-balance">
                            <span class="label">Saldo Saat Ini:</span>
                            <span class="value" id="budget-current-balance"></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="budget-limit">Limit Budget Bulanan</label>
                        <div class="input-with-prefix">
                            <span class="input-prefix">Rp</span>
                            <input type="number" id="budget-limit" placeholder="0" required>
                        </div>
                        <small class="form-hint">Set 0 untuk tidak ada limit</small>
                    </div>

                    <div class="form-group">
                        <label for="budget-categories">Kategori Pengeluaran (Opsional)</label>
                        <div class="checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" name="budget-category" value="food">
                                <span>Makanan & Minuman</span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="budget-category" value="transport">
                                <span>Transportasi</span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="budget-category" value="shopping">
                                <span>Belanja</span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="budget-category" value="bills">
                                <span>Tagihan</span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="budget-category" value="entertainment">
                                <span>Hiburan</span>
                            </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="budget-alert-threshold">Threshold Peringatan</label>
                        <select id="budget-alert-threshold">
                            <option value="50">50% dari budget</option>
                            <option value="75">75% dari budget</option>
                            <option value="90" selected>90% dari budget</option>
                        </select>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn-secondary" id="cancel-budget-btn">Batal</button>
                        <button type="submit" class="btn-primary">Simpan Budget</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="../js/wallets.js"></script>
</body>
</html>
