<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar - FinSight</title>
    <link rel="stylesheet" href="../css/auth.css">
    <script src="https://unpkg.com/lucide@latest"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="auth-container">
        <div class="auth-left">
            <div class="auth-brand">
                <h1 class="logo">FINSIGHT</h1>
                <p class="brand-tagline">Smart Financial Management</p>
            </div>
            <div class="auth-illustration">
                <div class="illustration-circle circle-1"></div>
                <div class="illustration-circle circle-2"></div>
                <div class="illustration-circle circle-3"></div>
                <i data-lucide="rocket" class="illustration-icon"></i>
            </div>
            <div class="auth-features">
                <div class="feature-item">
                    <i data-lucide="bar-chart-3"></i>
                    <span>Analisis Keuangan Real-time</span>
                </div>
                <div class="feature-item">
                    <i data-lucide="target"></i>
                    <span>Goal Tracking</span>
                </div>
                <div class="feature-item">
                    <i data-lucide="brain"></i>
                    <span>AI Financial Assistant</span>
                </div>
            </div>
        </div>

        <div class="auth-right">
            <div class="auth-form-container">
                <div class="auth-header">
                    <h2>Mulai Perjalanan Finansial Anda</h2>
                    <p>Buat akun FinSight gratis sekarang</p>
                </div>

                <form id="register-form" class="auth-form">
                    <div class="alert alert-error hidden" id="error-message">
                        <i data-lucide="alert-circle"></i>
                        <span id="error-text"></span>
                    </div>

                    <div class="alert alert-success hidden" id="success-message">
                        <i data-lucide="check-circle"></i>
                        <span id="success-text"></span>
                    </div>

                    <div class="form-group">
                        <label for="fullname" class="form-label">
                            <i data-lucide="user"></i>
                            Nama Lengkap
                        </label>
                        <input
                            type="text"
                            id="fullname"
                            class="form-input"
                            placeholder="Masukkan nama lengkap Anda"
                            required
                        >
                    </div>

                    <div class="form-group">
                        <label for="email" class="form-label">
                            <i data-lucide="mail"></i>
                            Email
                        </label>
                        <input
                            type="email"
                            id="email"
                            class="form-input"
                            placeholder="nama@email.com"
                            required
                        >
                    </div>

                    <div class="form-group">
                        <label for="password" class="form-label">
                            <i data-lucide="lock"></i>
                            Password
                        </label>
                        <div class="password-input-wrapper">
                            <input
                                type="password"
                                id="password"
                                class="form-input"
                                placeholder="Minimal 8 karakter"
                                required
                                minlength="8"
                            >
                            <button type="button" class="toggle-password" id="toggle-password">
                                <i data-lucide="eye"></i>
                            </button>
                        </div>
                        <div class="password-strength" id="password-strength">
                            <div class="strength-bar">
                                <div class="strength-progress" id="strength-progress"></div>
                            </div>
                            <span class="strength-text" id="strength-text"></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="confirm-password" class="form-label">
                            <i data-lucide="lock"></i>
                            Konfirmasi Password
                        </label>
                        <div class="password-input-wrapper">
                            <input
                                type="password"
                                id="confirm-password"
                                class="form-input"
                                placeholder="Masukkan password kembali"
                                required
                            >
                            <button type="button" class="toggle-password" id="toggle-confirm-password">
                                <i data-lucide="eye"></i>
                            </button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="terms" required>
                            <span class="checkbox-custom"></span>
                            <span>Saya setuju dengan <a href="#" class="terms-link">Syarat & Ketentuan</a> dan <a href="#" class="terms-link">Kebijakan Privasi</a></span>
                        </label>
                    </div>

                    <button type="submit" class="btn btn-primary" id="register-btn">
                        <span>Daftar Sekarang</span>
                        <i data-lucide="arrow-right"></i>
                    </button>

                    <div class="divider">
                        <span>atau daftar dengan</span>
                    </div>

                    <div class="social-login">
                        <button type="button" class="btn btn-social">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <path d="M19.8 10.2c0-.7-.1-1.4-.2-2.1H10v3.9h5.5c-.2 1.2-1 2.2-2.1 2.9v2.5h3.4c2-1.8 3-4.5 3-7.2z" fill="#4285F4"/>
                                <path d="M10 20c2.9 0 5.3-.9 7-2.6l-3.4-2.5c-.9.6-2.1 1-3.6 1-2.8 0-5.1-1.9-6-4.4H.4v2.6C2.1 17.8 5.8 20 10 20z" fill="#34A853"/>
                                <path d="M4 11.5c-.4-1.2-.4-2.5 0-3.7V5.2H.4c-1.3 2.6-1.3 5.6 0 8.2l3.6-2.9z" fill="#FBBC04"/>
                                <path d="M10 4c1.6 0 3 .5 4.1 1.6l3.1-3.1C15.3.9 12.9 0 10 0 5.8 0 2.1 2.2.4 5.9l3.6 2.9C5 6.2 7.2 4 10 4z" fill="#EA4335"/>
                            </svg>
                            Google
                        </button>
                        <button type="button" class="btn btn-social">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="#1877F2">
                                <path d="M20 10c0-5.5-4.5-10-10-10S0 4.5 0 10c0 5 3.7 9.1 8.4 9.9v-7H5.9v-2.9h2.5V7.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V10h2.8l-.4 2.9h-2.3v7C16.3 19.1 20 15 20 10z"/>
                            </svg>
                            Facebook
                        </button>
                    </div>
                </form>

                <div class="auth-footer">
                    <p>Sudah punya akun? <a href="login.html" class="auth-link">Masuk sekarang</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/register.js"></script>
</body>
</html>
