###############################################################################
# DOCKER-SERVICES.CFG - Docker Container Monitoring
# This file defines service checks for Docker containers
###############################################################################

# Check if Docker is running
define service {
    use                     generic-service
    host_name               finsight-local
    service_description     Docker Service Status
    check_command           check_docker_service
    check_interval          5
    retry_interval          1
    max_check_attempts      3
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

# Check FINSIGHT PHP Application Container
define service {
    use                     generic-service
    host_name               finsight-local
    service_description     Docker - FINSIGHT App Container
    check_command           check_docker_container!finsight-app
    check_interval          5
    retry_interval          1
    max_check_attempts      3
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

# Check MySQL Database Container
define service {
    use                     generic-service
    host_name               finsight-local
    service_description     Docker - MySQL Container
    check_command           check_docker_container!finsight-mysql
    check_interval          5
    retry_interval          1
    max_check_attempts      3
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

# Check phpMyAdmin Container
define service {
    use                     generic-service
    host_name               finsight-local
    service_description     Docker - phpMyAdmin Container
    check_command           check_docker_container!finsight-phpmyadmin
    check_interval          5
    retry_interval          1
    max_check_attempts      3
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

# Command Definitions
define command {
    command_name    check_docker_service
    command_line    /usr/local/nagios/libexec/check_docker_service.sh
}

define command {
    command_name    check_docker_container
    command_line    /usr/local/nagios/libexec/check_docker_containers.sh $ARG1$
}
