###############################################################################
# MYSQL-SERVICES.CFG - MySQL Database Monitoring
# This file defines service checks for MySQL database
###############################################################################

# Check MySQL Connection
define service {
    use                     generic-service
    host_name               finsight-local
    service_description     MySQL - Connection
    check_command           check_mysql_connection
    check_interval          5
    retry_interval          1
    max_check_attempts      3
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

# Check MySQL Database Size
define service {
    use                     generic-service
    host_name               finsight-local
    service_description     MySQL - Database Size
    check_command           check_mysql_database_size
    check_interval          10
    retry_interval          2
    max_check_attempts      3
    notification_interval   60
    notification_period     24x7
    contact_groups          admins
}

# Check MySQL Query Performance
define service {
    use                     generic-service
    host_name               finsight-local
    service_description     MySQL - Query Performance
    check_command           check_mysql_performance
    check_interval          5
    retry_interval          1
    max_check_attempts      3
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

# Command Definitions
define command {
    command_name    check_mysql_connection
    command_line    /usr/local/nagios/libexec/check_mysql -H 127.0.0.1 -P 3306 -u root -p root
}

define command {
    command_name    check_mysql_database_size
    command_line    /usr/local/nagios/libexec/check_mysql_finsight.sh size
}

define command {
    command_name    check_mysql_performance
    command_line    /usr/local/nagios/libexec/check_mysql_finsight.sh performance
}
