###############################################################################
# WEB-SERVICES.CFG - Web Application Monitoring
# This file defines service checks for FINSIGHT web application
###############################################################################

# Check HTTP Service (Main Application)
define service {
    use                     generic-service
    host_name               finsight-local
    service_description     HTTP - FINSIGHT Web App
    check_command           check_http_finsight
    check_interval          5
    retry_interval          1
    max_check_attempts      3
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

# Check FINSIGHT API Health
define service {
    use                     generic-service
    host_name               finsight-local
    service_description     API - Health Check
    check_command           check_finsight_api_health
    check_interval          5
    retry_interval          1
    max_check_attempts      3
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

# Check FINSIGHT API Response Time
define service {
    use                     generic-service
    host_name               finsight-local
    service_description     API - Response Time
    check_command           check_finsight_api_performance
    check_interval          5
    retry_interval          1
    max_check_attempts      3
    notification_interval   30
    notification_period     24x7
    contact_groups          admins
}

# Check phpMyAdmin Access
define service {
    use                     generic-service
    host_name               finsight-local
    service_description     HTTP - phpMyAdmin
    check_command           check_http_phpmyadmin
    check_interval          10
    retry_interval          2
    max_check_attempts      3
    notification_interval   60
    notification_period     24x7
    contact_groups          admins
}

# Command Definitions
define command {
    command_name    check_http_finsight
    command_line    /usr/local/nagios/libexec/check_http -H 127.0.0.1 -p 80 -u /backend/ -e 200,401
}

define command {
    command_name    check_http_phpmyadmin
    command_line    /usr/local/nagios/libexec/check_http -H 127.0.0.1 -p 8080 -e 200
}

define command {
    command_name    check_finsight_api_health
    command_line    /usr/local/nagios/libexec/check_finsight_api.sh health
}

define command {
    command_name    check_finsight_api_performance
    command_line    /usr/local/nagios/libexec/check_finsight_api.sh performance
}
